<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Mar 08 2021 21:14:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fafd81e50abc17535c16936" data-wf-site="5fafd81e956f3dacc7d82420">
<head>
  <meta charset="utf-8">
  <title>Blind Ambition</title>
  <meta content="First class bespoke fittings matched to your style." name="description">
  <meta content="Blind Ambition" property="og:title">
  <meta content="First class bespoke fittings matched to your style." property="og:description">
  <meta content="Blind Ambition" property="twitter:title">
  <meta content="First class bespoke fittings matched to your style." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/blind-ambition.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K2Z8N5L');</script>
  <!--  End Google Tag Manager  -->
  <style>
	.w-webflow-badge{
  	display: none !important;
  }
</style>
</head>
<body class="body">
  <div class="hero">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="nav w-nav">
      <div class="nav-inner">
        <div class="nav-logo-wrap">
          <a href="#" class="brand w-nav-brand"><img src="images/primary-logo.svg" width="120" alt="" class="image-5"></a>
        </div>
        <div class="nav-menu-wrap">
          <nav role="navigation" class="nav-menu-2 w-nav-menu">
            <a href="https://www.facebook.com/Blind-Ambition-Ltd-104737684790073/" target="_blank" class="nav-link w-inline-block">
              <div class="flex"><img src="images/iconfinder_1_Facebook_colored_svg_copy_5296499.svg" loading="lazy" alt="" class="nav-icon">
                <div class="nav-icon-text visible-mobile">Facebook</div>
              </div>
            </a>
            <a href="https://www.facebook.com/Blind-Ambition-Ltd-104737684790073/" target="_blank" class="nav-link w-inline-block">
              <div class="flex"><img src="images/iconfinder_1_Messenger_colored_svg_5296502.svg" loading="lazy" alt="" class="nav-icon">
                <div class="nav-icon-text visible-mobile">Messenger</div>
              </div>
            </a>
            <a href="mailto:sales@blindambitionltd.co.uk?subject=Sales%20Enquiry" class="nav-link w-inline-block">
              <div class="flex"><img src="images/email-icon.svg" loading="lazy" alt="" class="nav-icon">
                <div class="nav-icon-text visible-mobile">Email</div>
              </div>
            </a>
            <a href="tel:07956779996" class="nav-link w-inline-block">
              <div class="flex"><img src="images/phone-icon.svg" loading="lazy" alt="" class="nav-icon">
                <div class="nav-icon-text">07956 779996</div>
              </div>
            </a>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section center"><img src="images/arrow.svg" alt="" class="arrow">
    <div data-w-id="6b220cb1-4b9c-7fb0-75b9-53ff4a6c35a2" style="-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-content">
      <h1 class="heading-3">Blinds in Yorkshire</h1>
      <h3 class="hero-subhead"><strong>First class bespoke window dressings.<br></strong><span class="small"><strong>York, Doncaster, Leeds, Halifax,  Bradford, Ripon and more!</strong></span></h3>
      <a href="#about" class="button w-button">Find Out More</a>
    </div><img src="images/hero-blinds-x2.png" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="77e69727-c455-8e07-0990-833a661c94ea" sizes="(max-width: 479px) 80vw, (max-width: 991px) 70vw, 100vw" srcset="images/hero-blinds-x2-p-500.png 500w, images/hero-blinds-x2.png 731w" alt="" class="hero-image">
  </div>
  <div id="about" class="section wide img">
    <div data-w-id="b126983d-9126-fc06-c81d-1318685e2add" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="wrap">
      <div class="title">Why us?</div>
      <h2>We take the stress out of decorating your windows, from blinds, curtains, pelmets, and window treatments.<br></h2>
    </div>
    <div class="wrapper"><img src="images/hero-2.jpg" alt="" class="why-image"></div>
  </div>
  <div class="section">
    <div id="features" class="feature-wrap">
      <div data-w-id="4593c4b7-56e8-060a-be57-648b0e08fc65" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content">
        <div class="title">Beautiful</div>
        <h2 class="black">Blinds</h2>
        <p>A wide variety of blinds, perfectly chosen to match your home.</p>
      </div>
      <div class="feature-image"><img src="images/rollers.png" width="341" alt="" class="image-2"></div>
    </div>
    <div class="feature-wrap reverse">
      <div data-w-id="cafe0045-d304-79d9-8f68-af3adaed06e9" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content">
        <div class="title">Classic</div>
        <h2 class="black-text">Curtains</h2>
        <p>Soft furnishings of all style, with matching cushions and tie backs.</p>
      </div>
      <div class="feature-image"><img src="images/popular-curtains.png" width="386" alt="" class="image-2"></div>
    </div>
    <div class="feature-wrap">
      <div data-w-id="88086931-0bbf-a2f5-1fc3-58d79ba19b7e" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content">
        <div class="title">Perfect</div>
        <h2 class="black-text">Pelmets</h2>
        <p>Looking to add the extra touch of dimension? Pelmets will create luxury and add style to your home.</p>
      </div>
      <div class="feature-image"><img src="images/popular-pelmets.png" width="341" alt="" class="image-2"></div>
    </div>
    <div class="feature-wrap reverse">
      <div data-w-id="f3118764-2ada-2d05-b183-ff7b3552a713" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content">
        <div class="title">Lasting</div>
        <h2 class="black-text">Window Treatments</h2>
        <p>Bespoke treatments built to last, ensuring your windows stay strong, clean and fresh.</p>
      </div>
      <div class="feature-image"><img src="images/popular-windows.png" width="386" alt="" class="image-2"></div>
    </div>
    <div class="feature-wrap icons">
      <div class="feature-content icons"><img src="images/venetian_114.jpg" width="80" alt="" class="feature-icon">
        <h4 class="black-text">Venetian Blinds</h4>
        <p>Stylish blinds in brilliant colours and finishes with great light control.</p>
      </div>
      <div class="feature-content icons"><img src="images/vertical_61.jpg" width="74" alt="" class="feature-icon">
        <h4 class="black-text">Vertical Blinds</h4>
        <p>This blind works perfectly for all windows with easy to use light and privacy controls.</p>
      </div>
      <div class="feature-content icons"><img src="images/roman_110.jpg" alt="" class="feature-icon">
        <h4 class="black-text">Roman Blinds</h4>
        <p>A sophisticated look for any taste, style or décor with luxury, soft fabric folds.</p>
      </div>
    </div>
    <div class="feature-wrap icons">
      <div class="feature-content icons"><img src="images/blackout_113.jpg" width="80" alt="" class="feature-icon">
        <h4 class="black-text">Blackout Blinds</h4>
        <p>Designed for room darkening so a perfect choice for bedrooms or media rooms.</p>
      </div>
      <div class="feature-content icons"><img src="images/shutters_1.jpg" width="74" alt="" class="feature-icon">
        <h4 class="black-text">Plantation Shutters</h4>
        <p class="paragraph-2">Perfectly made for styling modern large windows with great light control.</p>
      </div>
      <div class="feature-content icons"><img src="images/conservatory.jpg" alt="" class="feature-icon">
        <h4 class="black-text">Perfect Fit Blinds</h4>
        <p>Energy efficient blinds keep heat out in the summer and keep heat in during the winter.</p>
      </div>
    </div>
    <div class="feature-wrap text">
      <h2 class="black-text"><strong>Enjoy A Free, No Obligation Quote</strong><strong></strong></h2>
    </div>
    <div id="how-to-use" class="feature-wrap">
      <div data-w-id="0585a81c-ee42-8b56-bc8e-bd582946320a" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content">
        <div class="title">Only the best</div>
        <h2 class="black-text">High Quality Blinds &amp; Fabrics At Incredible Prices</h2>
        <p>Add that extra touch of luxury to your home by having your products made to fit your windows perfectly. All of our products are bespoke to your needs, we provide professional advice on blinds, curtains, fabrics, pelmets and window treatments.<br><br>And quality is something we pride ourselves on, but high quality doesn’t have to mean high prices. </p>
      </div>
      <div class="feature-image"><img src="images/high-quality.jpg" width="519" alt="" class="image-2"></div>
    </div>
    <div class="feature-wrap reverse">
      <div data-w-id="d79d0682-95d0-be91-6539-b82f492963f4" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content">
        <div class="title">Rival any other</div>
        <h2 class="black-text">First Class<br>Services</h2>
        <p>Your opinion matters to us, and our highly-trained staff are on-hand to answer any questions or respond to any comments you may have. We have an excellent customer rating – so please contact us if you have any queries and we will be glad to help.</p>
      </div>
      <div class="feature-image"><img src="images/first-class.jpg" width="519" sizes="(max-width: 479px) 90vw, (max-width: 767px) 40vw, (max-width: 991px) 45vw, 28vw" srcset="images/first-class-p-500.jpeg 500w, images/first-class.jpg 1080w" alt="" class="image-2"></div>
    </div>
    <div data-animation="slide" data-nav-spacing="8" data-duration="500" data-infinite="1" data-w-id="321c18fb-db93-7e62-3afc-4dab2862f5d4" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="quote-slider w-slider">
      <div class="w-slider-mask">
        <div class="w-slide">
          <div class="quote-wrap"><img src="images/quotation.svg" width="58" alt="" class="quote-icon">
            <h3>Quick service. Pleased with the help choosing my blinds looking forward to placing an order soon. 😊</h3>
            <div class="quote-attribution">
              <p>Joshua Home</p>
              <div class="quote-dash"></div>
              <p><strong>Homeowner</strong></p>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="quote-wrap"><img src="images/quotation.svg" width="58" alt="" class="quote-icon">
            <h3>Very quick delivery and great customer service. All the samples I was shown were great quality and helped me make my choice.</h3>
            <div class="quote-attribution">
              <p>Liz</p>
              <div class="quote-dash"></div>
              <p><strong>Homeowner</strong></p>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="quote-wrap"><img src="images/quotation.svg" width="58" alt="" class="quote-icon">
            <h3>Lovely blinds excellent communications. 5 stars</h3>
            <div class="quote-attribution">
              <p>Tina Townsend</p>
              <div class="quote-dash"></div>
              <p><strong>Interior Designer</strong></p>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="quote-wrap"><img src="images/quotation.svg" width="58" alt="" class="quote-icon">
            <h3>The samples that were shown were really good quality and have helped me gauge what type of blinds I would need for my room that I am decorating.</h3>
            <div class="quote-attribution">
              <p>David Rollington</p>
              <div class="quote-dash"></div>
              <p><strong>Homeowner</strong></p>
            </div>
          </div>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="slider-arrow w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="slider-arrow w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
    <div data-w-id="23f92271-dba9-fb12-00d3-758ef4d10fb2" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-wrap logos hidden"><img src="images/logos.png" sizes="100vw" srcset="images/logos-p-500.png 500w, images/logos-p-800.png 800w, images/logos-p-1080.png 1080w, images/logos-p-1600.png 1600w, images/logos.png 2720w" alt=""></div>
  </div>
  <div class="bottom-image-wrap"><img src="images/footer-1.jpg" sizes="(max-width: 2500px) 100vw, 2500px" srcset="images/footer-1.jpg 500w, images/footer-1.jpg 1080w, images/footer-1.jpg 2000w, images/footer-1.jpg 2500w" alt=""></div>
  <div class="section">
    <div class="feature-wrap text">
      <h3>Call us today to arrange a <strong>Free Home Visit</strong>, with our fully compliant <strong>COVID-19</strong> system we will measure your windows, assist you in choosing blinds, curtains or any other accessory that fits your style. <br><br>You&#x27;ll receive a competitive <strong>no obligation quote</strong> and if requested, we will come fit these your product for you. This includes evenings and weekends, we&#x27;re committed to making it as simple as possible. <br> <br>All of this makes <strong>Blind Ambition</strong> the no1 choice in <strong>Yorkshire For Blinds &amp; Fittings<br><br></strong>Areas also included:<strong><br>Doncaster, Leeds, Halifax, Ripon, Bradford and more!</strong></h3>
    </div>
  </div>
  <div id="download" class="section wide purple">
    <div data-w-id="376e2a1f-ec70-0dab-11ea-b1863101e37b" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="wrap">
      <h2>Ready to get started?</h2>
      <div class="social-icons-container">
        <a href="https://www.facebook.com/Blind-Ambition-Ltd-104737684790073/" target="_blank" class="social-icon-wrapper js-open-messenger w-inline-block">
          <div class="social-icon"><img src="images/iconfinder_1_Facebook_colored_svg_copy_5296499.svg" loading="lazy" alt="" class="social-icon-image"></div>
          <h4>Facebook</h4>
        </a>
        <a href="#" class="social-icon-wrapper js-open-messenger w-inline-block">
          <div class="social-icon"><img src="images/iconfinder_1_Messenger_colored_svg_5296502.svg" loading="lazy" alt="" class="social-icon-image"></div>
          <h4>Messenger</h4>
        </a>
        <a href="mailto:sales@blindambitionltd.co.uk?subject=Sales%20Enquiry" class="social-icon-wrapper w-inline-block">
          <div class="social-icon"><img src="images/email-icon.svg" loading="lazy" alt="" class="social-icon-image"></div>
          <h4>Email</h4>
        </a>
        <a href="tel:07956779996" class="social-icon-wrapper w-inline-block">
          <div class="social-icon"><img src="images/phone-icon.svg" loading="lazy" alt="" class="social-icon-image"></div>
          <h4>Telephone</h4>
        </a>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="wrap"><img src="images/icon.png" width="136" alt="" class="foot-icon">
      <div class="footer-list">
        <a href="mailto:sales@blindambitionltd.co.uk?subject=Blinds%20Enquiry" class="footer-link">sales@blindambitionltd.co.uk</a>
        <a data-w-id="be539356-c4cf-6726-0b6f-3d8e372f544a" href="#" class="footer-link w-inline-block">
          <div class="text-block-3">Terms &amp; Conditions</div><img src="images/arrow-down-icon.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" data-w-id="63bc3a9c-4e4d-f3b9-00de-fb5cb4635c97" alt="" class="footer-link-icon footer-link-icon-right">
        </a>
      </div>
    </div>
    <div id="terms" style="height:0px" class="accordion-wrapper">
      <div class="wrap accordion">
        <div class="paragraph">All products are bespoke and made-to-measure to your requirements. As such, they fall into the category of bespoke products under the Consumer Contracts Regulations 2013 and (subject to clauses below) you will not therefore be able to cancel your order for any product(s) once placed, provided that this will not affect your legal rights as a consumer in relation to bespoke and made-to-measure products that are faulty or not as described.<br><br>Notwithstanding the clause above, we will accept the cancellation of your order once placed as long as your notice of cancellation is received within two calendar days starting with the date your order is placed. Our preferred method of cancellation is by email to sales@blindambitionltd.co.uk or by telephone on 07956 779996 to ensure traceability. Your notice of cancellation will be deemed to have been served on and will take effect from the day it is given to us, and any related credit agreement will automatically be cancelled with effect from that date.<br><br>If you are: (i) cancelling your order under clause above; or (ii) ending the contract under clause above, under clause above or for the reason that you have a legal right to end the contract because of something that we have done wrong, the contract will end immediately and we will refund you in full for any product(s) you have paid for that have not been provided or have not been provided properly.<br>‍<br>Any delivery or supply date or time specified by us in the Order Confirmation or during the order confirmation process (as the case may be) is an estimate only, and we will not be liable to you for any loss sustained by you if we fail to meet that time scale because of circumstances beyond our reasonable control (including, for the avoidance of doubt and without limitation, any loss of income or revenue, loss of business, loss of anticipated savings, loss of data or any waste of time related to a cancelled installation appointment). All of our products are made-to-measure and may have extended manufacturing and/or delivery periods. Some products, including shutters, will have a delivery period in excess of 30 days. The estimated delivery date will be agreed with you at the time of the order or, where a survey is required, the time of the survey.<br><br><strong>What happens if my order is delayed?</strong><br>If your delivery has been delayed due to an event outside of our direct control then we will do everything we can to ensure that it is dispatched and delivered to you as quickly as possible. However, as our estimated dispatch timescales are only ever given as our best estimate we are unable to provide a discount if your order arrives later than originally expected.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fafd81e956f3dacc7d82420" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2Z8N5L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>